{
  "name": "mi-api",
  "version": "1.0.0",
  "scripts": {
    "dev": "bun --watch src/index.ts"
  },
  "dependencies": {
    "bklar": "workspace:*",
    "@bklarjs/jwt": "workspace:*",
    "@bklarjs/cors": "workspace:*",
    "zod": "^3.25.75"
  }
}