{
  "name": "example-api",
  "version": "1.0.0",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "test:client": "bun src/client-test.ts"
  },
  "dependencies": {
    "@bklarjs/cors": "workspace:*",
    "@bklarjs/jwt": "workspace:*",
    "@bklarjs/rate-limit": "workspace:*",
    "@bklarjs/static": "workspace:*",
    "@bklarjs/swagger": "workspace:*",
    "@bklarjs/helmet": "workspace:*",
    "@bklarjs/compression": "workspace:*",
    "@bklarjs/upload": "workspace:*",
    "bklar": "workspace:*",
    "zod": "^4.0.0"
  }
}
