{
  "name": "mi-api",
  "version": "1.0.0",
  "scripts": {
    "dev": "bun --watch src/index.ts"
  },
  "dependencies": {
    "@bklarjs/cors": "workspace:*",
    "@bklarjs/jwt": "workspace:*",
    "@bklarjs/rate-limit": "workspace:*",
    "@bklarjs/static": "workspace:*",
    "@bklarjs/swagger": "workspace:*",
    "bklar": "workspace:*",
    "zod": "^4.0.5"
  }
}